<!DOCTYPE html>
<html lang="en">

<head id="Head">
	<style>
    #bg {
      display: grid;
      justify-content: center;
    }

		.account-form {
			margin-top: 90px;
			padding: 50px;
      border: 4px solid rgb(56, 63, 65);
      box-shadow: 3px 3px 6px 6px rgb(83, 75, 90);
      border-radius: 10px;
			transition: 0.3s ease-in-out;
		}
		
		.account-form:hover{
			transform: scale(1.017);
		}

    .account-form-inner {
      display: grid;
      justify-content: center;
      padding: 0px 10px;
    }

    .account-container {
      padding: 5px 15px;
      margin: 10px 50px;
      background-color: white;

    }

    .page-wrapper,
    .account-form {
      padding-top: 10px;
    }

    .cont {
      display: grid;
      justify-content: center;
    }
  </style>
</head>
<script src="head.js"></script>

<body id="bg">
	<div class="page-wraper">
		<div id="loading-icon-bx"></div>
		<div class="account-form cont">
			<div class="account-form-inner">
				<div class="account-container">
					<div class="heading-bx left">
						<div class="cont">
							<img src="logo-color.png" width="260px" height="30px" style="padding : 0px" />
						</div>
						<h2 class="title-head">Forget <span>Password</span></h2>
						<p>Login Your Account <a href="login.html">Click here</a></p>
					</div>
					<form class="contact-bx">
						<div class="row placeani">
							<div class="col-lg-12">
								<div class="form-group">
									<div class="input-group">
										<label>Your Email Address</label>
										<input name="dzName" type="email" required="" class="form-control">
									</div>
								</div>
							</div>
							<div class="col-lg-12 m-b30">
								<button name="submit" type="submit" value="Submit" class="btn button-md">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
	<script src="assets/vendors/counter/waypoints-min.js"></script>
	<script src="assets/vendors/counter/counterup.min.js"></script>
	<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
	<script src="assets/vendors/masonry/masonry.js"></script>
	<script src="assets/vendors/masonry/filter.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src='assets/vendors/switcher/switcher.js'></script>
</body>

</html>