<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn++ | Assesment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;

            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #555;
            color: #ddd;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            min-width: 700px;
            /* width: auto; */
        }

        .container>p {
            font-size: 32px;
        }

        .question {
            width: 75%;
        }

        .options {
            position: relative;
            padding-left: 40px;
        }

        #options label {
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            cursor: pointer;
        }

        .options input {
            opacity: 0;
        }

        .checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #555;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .options input:checked~.checkmark:after {
            display: block;
        }

        .options .checkmark:after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }

        .options input[type="radio"]:checked~.checkmark {
            background: #21bf73;
            transition: 300ms ease-in-out 0s;
        }

        .options input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn-primary {
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }

        .btn-primary:hover {
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }

        .btn-success {
            padding: 5px 25px;
            background-color: #21bf73;
        }

        @media(max-width:576px) {
            .question {
                width: 100%;
                word-spacing: 2px;
            }
        }

        #testdetails {
            display: grid;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="testdetails">

    </div>
    <form id="formdata" enctype="multipart/form-data">
        <div class="container mt-sm-5 my-10" id="questions">

        </div>
        <div style="display: grid; justify-content: center;"><button class="btn btn-success p-5 m-13"
                style="padding: 7px; margin: 5px;" type="button" id="buttonsubmit">Submit Test</button></div>
    </form>
</body>

<script>
    var myans = {};
    function addAns(id, ans) {
        myans[id] = ans;
        // console.log(myans);
    }
    document.getElementById("buttonsubmit").addEventListener("click", () => {
        $.ajax({
            type: "POST",
            url: "http://localhost:3470/validateAnswers",
            contentType: "application/json",
            headers: {
                courseId: sessionStorage.getItem("id-crs"),
                response: JSON.stringify(myans),
                studentId: JSON.parse(sessionStorage.getItem("email"))._id
            },
            success: function (data) {
                // var questions = data.questions;
                // console.log(questions);
                alert("Test Submitted")
                window.location.href = "course-buy.html"
            }
        })
        
    })

    $.get("http://localhost:3470/faculty-det", function (obj, status) {
        for (i in obj) {
            // console.log(obj[i]._id);
            if (obj[i]._id == localStorage.getItem("testlink")) {
                // console.log(obj[i].name);
                document.getElementById("testdetails").innerHTML = `
                        <h1>Title : ${obj[i].test_name}</h1>
                        <h3>Description : ${obj[i].test_description}</h3>
                    `
                for (j in obj[i].questions) {
                    document.getElementById("questions").innerHTML += `
                    <br>
                        <div class="question ml-sm-5 pl-sm-5 pt-2 mb-10">
                            <div class="py-2 my-3 h5"><b>Q. ${obj[i].questions[j].questionText}</b></div>
                            <br>
                            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options+${j}">

                            </div>
                        </div>
                        `
                }
                for (j in obj[i].questions) {
                    for (k in obj[i].questions[j].options) {
                        // console.log(obj[i].questions[j]._id,k);
                        document.getElementById(`options+${j}`).innerHTML += `
                        <input style="margin-left : 3px" type="radio" value="${k + 1}" onclick = "addAns('${obj[i].questions[j]._id}','${k}')"  name='radio+${j}' id='${j}${k}'>
                        <label style="padding-left : 1px " for='radio+${j}' class="options">${obj[i].questions[j].options[k]}</label>
                    
                            `
                    }
                }
            }
        }
    })

</script>

</html>