<!DOCTYPE html>
<html lang="en">

<head id="Head">
	<style>
		#bg {
			display: grid;
			justify-content: center;
		}

		.account-form {
			margin-top: 50px;
			padding: 50px;
			border: 4px solid rgb(56, 63, 65);
			box-shadow: 3px 3px 6px 6px rgb(83, 75, 90);
			border-radius: 10px;
			transition: 0.3s ease-in-out;
		}

		.account-form:hover {
			transform: scale(1.017);
		}

		.account-form-inner {
			display: grid;
			justify-content: center;
			padding: 0px 10px;
		}

		.account-container {
			padding: 5px 15px;
			margin: 10px 50px;
			background-color: white;

		}

		.page-wrapper,
		.account-form {
			padding-top: 10px;
		}

		.cont {
			display: grid;
			justify-content: center;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="../../ajaxcalls.js"></script>
</head>
<script src="../js/head.js"></script>

<body id="bg">
	<div class="page-wraper">
		<div id="loading-icon-bx"></div>
		<div class="account-form cont">
			<div class="account-form-inner">
				<div class="account-container">
					<div class="heading-bx left">
						<div class="cont">
							<img src="../images/logo-color.png" width="120px" height="120px" style="padding : 0px" />
							<br>
						</div>
						<h2 class="title-head">Enter <span>OTP</span></h2>
						<!-- <p>Login Your Account <a href="login.html">Click here</a></p> -->
					</div>
					<form class="contact-bx">
						<div class="row placeani">
							<div class="col-lg-12">
								<div class="form-group">
									<div class="input-group">
										<label>OTP sent to your mail:</label>
										<input name="otp" type="number" required class="form-control" id="otp" min="100001">
									</div>
								</div>
							</div>
							<div class="col-lg-12 m-b30">
								<button name="submit" type="button" value="Submit" onclick="otpv($('#otp').val())"
									class="btn button-md">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
		function otpv(pin){
            if(pin == parseInt(localStorage.getItem("otp"))){
                localStorage.removeItem("otp")
                window.location.href="cpwd.html";
            }
            else{
                alert("enter valid OTP")
            }
        }
	</script>
	<script src="../js/jquery.min.js"></script>
	<script src="../vendors/bootstrap/js/popper.min.js"></script>
	<script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="../vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="../vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
	<script src="../vendors/magnific-popup/magnific-popup.js"></script>
	<script src="../vendors/counter/waypoints-min.js"></script>
	<script src="../vendors/counter/counterup.min.js"></script>
	<script src="../vendors/imagesloaded/imagesloaded.js"></script>
	<script src="../vendors/masonry/masonry.js"></script>
	<script src="../vendors/masonry/filter.js"></script>
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	<script src="../js/functions.js"></script>
	<script src="../js/contact.js"></script>
</body>

</html>